html, body {
  background-color: greenyellow;
  .content{
    display: flex;
    justify-content: center;
    align-items: center;
    div {
      width: 100px;
      height: 100px;
      background-color: sandybrown;
    }
  }
}